[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid


# Ollama Server (Port 5001)
[program:ollama-server]
command=/usr/bin/ollama serve


# TTS Server (Port 5002)
[program:tts-server]
command=tts-server --show_details
autostart=true
autorestart=true
startsecs=5
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
